{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=proxmox-controller;user=root;password=root;"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
